{
  "name": "SI CARGO UGANDA",
  "short_name": "SI Cargo",
  "description": "Track your cargo from China to Uganda in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "si.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "si.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
